<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent" android:background="@drawable/passwd">
  <ImageButton android:id="@+id/imageButton1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/textView1" android:layout_marginTop="76dp" android:layout_toRightOf="@+id/textView1" android:src="@drawable/gggg" />

  <TextView
      android:id="@+id/textView1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerVertical="true"
      android:layout_toLeftOf="@+id/editText1"
      android:text="New Password"
      android:textColor="#FFFFFF" 
      />

  <EditText
      android:id="@+id/editText1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentRight="true"
      android:layout_centerVertical="true"
      android:ems="10"
      android:inputType="textPassword" >

      <requestFocus />
  </EditText>

  <EditText
      android:id="@+id/editText2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignTop="@+id/textView3"
      android:layout_toRightOf="@+id/textView1"
      android:ems="10"
      android:inputType="textPassword" />

  <TextView
      android:id="@+id/textView3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_above="@+id/editText1"
      android:layout_alignLeft="@+id/textView1"
      android:layout_marginBottom="47dp"
      android:text="Old password" 
      android:textColor="#ffffff"/>
 
  </RelativeLayout>